int anim anim_pulse 0x7f040000
int anim anim_slide_down 0x7f040001
int anim anim_slide_up 0x7f040002
int anim anim_transition_fade_out 0x7f040003
int anim anim_transition_from_right 0x7f040004
int anim anim_zoom_in 0x7f040005
int anim anim_zoom_in_tablet 0x7f040006
int anim anim_zoom_out 0x7f040007
int anim anim_zoom_out_tablet 0x7f040008
int color Accent 0x7f05000c
int color DarkGreen 0x7f050012
int color DarkPrimary 0x7f050008
int color DarkRed 0x7f050010
int color Divider 0x7f05000f
int color LightGreen 0x7f050013
int color LightPrimary 0x7f05000a
int color LightRed 0x7f050011
int color Primary 0x7f050009
int color PrimaryText 0x7f05000d
int color SecondaryText 0x7f05000e
int color TextIcon 0x7f05000b
int color colorAccent 0x7f050003
int color colorAccentSettings 0x7f050004
int color colorBackground 0x7f050005
int color colorGrey 0x7f050007
int color colorPrimary 0x7f050000
int color colorPrimaryDark 0x7f050001
int color colorPrimaryDarkSettings 0x7f050002
int color colorWhite 0x7f050006
int dimen activity_horizontal_margin 0x7f060001
int dimen activity_vertical_margin 0x7f060002
int dimen elevation_height 0x7f060011
int dimen extra_small_text_size 0x7f060012
int dimen large_text_size 0x7f060007
int dimen list_item_height 0x7f06000e
int dimen list_item_image_size 0x7f06000f
int dimen list_item_text_padding 0x7f060010
int dimen medium_text_size 0x7f060006
int dimen null_size 0x7f060000
int dimen padding 0x7f06000b
int dimen padding_end 0x7f06000c
int dimen scan_circle_size 0x7f060008
int dimen small_text_size 0x7f060005
int dimen start_button_size 0x7f060009
int dimen status_bar_height 0x7f060003
int dimen status_toolbar_height 0x7f060004
int dimen stop_button_size 0x7f06000a
int dimen text_view_padding_bottom 0x7f06000d
int drawable add 0x7f020000
int drawable add_default 0x7f020001
int drawable add_round 0x7f020002
int drawable add_round_default 0x7f020003
int drawable add_round_selected 0x7f020004
int drawable add_selected 0x7f020005
int drawable button 0x7f020006
int drawable button_default 0x7f020007
int drawable button_selected 0x7f020008
int drawable delete 0x7f020009
int drawable delete_default 0x7f02000a
int drawable delete_selected 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable weather_clear 0x7f02000d
int drawable weather_cloud 0x7f02000e
int drawable weather_dummy 0x7f02000f
int drawable weather_fog 0x7f020010
int drawable weather_haze 0x7f020011
int drawable weather_rain 0x7f020012
int drawable weather_snow 0x7f020013
int id addContent 0x7f09000c
int id addTitle 0x7f09000b
int id bar 0x7f090014
int id btnDelete 0x7f090012
int id btnEditSave 0x7f090011
int id btnImpressum 0x7f090017
int id btnMail 0x7f09000f
int id btnSave 0x7f09000d
int id custom_alert_dialog_background 0x7f090000
int id custom_alert_dialog_btn_cancel 0x7f090004
int id custom_alert_dialog_btn_neutral 0x7f090005
int id custom_alert_dialog_btn_ok 0x7f090003
int id custom_alert_dialog_prompt 0x7f090002
int id custom_alert_dialog_title 0x7f090001
int id detailContent 0x7f090010
int id detailTitle 0x7f09000e
int id farmListFrame 0x7f090016
int id floating_message_background 0x7f090006
int id floating_message_text 0x7f090008
int id floating_message_title 0x7f090007
int id goToAddView 0x7f09001a
int id impressumContent 0x7f090015
int id itemTitle 0x7f090009
int id listView 0x7f090019
int id notes 0x7f09000a
int id progressBar 0x7f090018
int id title_impressum 0x7f090013
int layout custom_dialog_1 0x7f030000
int layout custom_dialog_2 0x7f030001
int layout custom_dialog_3 0x7f030002
int layout floating_message 0x7f030003
int layout list_item 0x7f030004
int layout side_add 0x7f030005
int layout side_boot 0x7f030006
int layout side_details 0x7f030007
int layout side_impressum 0x7f030008
int layout side_main 0x7f030009
int string about 0x7f070006
int string addPlus 0x7f070040
int string advanced_settings 0x7f070032
int string app_intro 0x7f07002e
int string app_name 0x7f070038
int string back 0x7f07003f
int string beacon_detail 0x7f07000a
int string beacon_detail_close_content_desc 0x7f07002f
int string beacon_detail_save_content_desc 0x7f070030
int string beacon_scanner 0x7f070000
int string beacon_transmitter 0x7f070001
int string bluetooth_not_enabled 0x7f070008
int string cancel 0x7f07003d
int string circle_button_content_desc 0x7f070015
int string content 0x7f070043
int string contentDescription 0x7f07004e
int string create 0x7f070039
int string delete 0x7f07003b
int string detail_bluetooth_address 0x7f07000f
int string detail_distance 0x7f07000e
int string detail_major 0x7f07000d
int string detail_manufacturer 0x7f070010
int string detail_minor 0x7f07000c
int string detail_rssi 0x7f070011
int string detail_service_uuid 0x7f070012
int string detail_tx_power 0x7f070013
int string detail_uuid 0x7f07000b
int string dismiss_overlay_button_label 0x7f070037
int string distance 0x7f070014
int string edit 0x7f07003a
int string example 0x7f07004b
int string hint 0x7f070048
int string hint_add_content 0x7f07004a
int string hint_add_title 0x7f070049
int string impressum 0x7f07004c
int string impressumContent 0x7f07004d
int string list_item_distance 0x7f070003
int string list_item_major_minor 0x7f070004
int string logo 0x7f070002
int string neutral 0x7f070047
int string new_note 0x7f070044
int string notes 0x7f070041
int string ok 0x7f070046
int string please_enable_bluetooth 0x7f070009
int string poweredby 0x7f07004f
int string pref_beacon_format 0x7f070036
int string pref_beacon_format_summary 0x7f070035
int string pref_between_scan_period_summary 0x7f070020
int string pref_between_scan_period_title 0x7f070021
int string pref_header_scanning 0x7f07001b
int string pref_header_transmit 0x7f070022
int string pref_log_summary 0x7f070031
int string pref_scan_period_summary 0x7f07001e
int string pref_scan_period_title 0x7f07001f
int string pref_scan_tracking_age_summary 0x7f07001c
int string pref_scan_tracking_age_title 0x7f07001d
int string pref_transmit_beacon_advertisement 0x7f07002d
int string pref_transmit_beacon_advertisement_summary 0x7f07002c
int string pref_transmit_beacon_name_summary 0x7f070028
int string pref_transmit_beacon_uuid 0x7f070025
int string pref_transmit_beacon_uuid_summary 0x7f07002a
int string pref_transmit_major 0x7f070026
int string pref_transmit_minor 0x7f070027
int string pref_transmit_power 0x7f070029
int string pref_transmit_power_summary 0x7f07002b
int string pref_use_beacon_formats 0x7f070033
int string pref_use_format_summary 0x7f070034
int string prompt 0x7f070045
int string ring_pulse_desc 0x7f070016
int string save 0x7f07003e
int string scan_switch_label 0x7f070018
int string send 0x7f07003c
int string settings 0x7f070007
int string stop_button_content_desc 0x7f070017
int string stop_circle_desc 0x7f07001a
int string stop_scanning 0x7f070005
int string title 0x7f070042
int string transmit_switch_label 0x7f070019
int string transmitting_not_supported 0x7f070023
int string transmitting_not_supported_message 0x7f070024
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style CustomTheme 0x7f080002
